# BookCollectionlAPI

./: BookCollectionAPI.sln  BookCollectionlAPI.sln  README.md
.github/workflows/: azure-deploy.yml
BookCollectionlAPI/: BookCollectionAPI.csproj  BookCollectionlAPI.http  Program.cs  WeatherForecast.cs
BookCollectionlAPI/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
BookCollectionlAPI/Data/: BookCollectionContext.cs  IBookCollectionRepo.cs  MockBookRepo.cs  SqlBookCollectionsRepo.cs
BookCollectionlAPI/Dtos/: BookCollectionCreateDto.cs  BookCollectionReadDto.cs  BookCollectionReadDtos.cs  BookCollectionUpdateDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
BookCollectionlAPI/Entities/: User.cs
BookCollectionlAPI/Migrations/: 20251217195521_InitialMigration.Designer.cs  20251217195521_InitialMigration.cs  20251221202554_Users.Designer.cs  20251221202554_Users.cs  BookCollectionContextModelSnapshot.cs
BookCollectionlAPI/Models/: Book.cs
BookCollectionlAPI/Profiles/: BookCollectionProfile.cs
BookCollectionlAPI/Properties/: launchSettings.json
BookCollectionlAPI/Services/: AuthService.cs  IAuthService.cs
